# GEI_TFG_PhotoContest

./: LICENSE  README.md  package-lock.json
backend/: pom.xml
backend/src/main/java/com/figueiras/photocontest/: PhotocontestApplication.java
backend/src/main/java/com/figueiras/photocontest/backend/model/entities/: CategoriaFotografica.java  CategoriaFotograficaDao.java  Concurso.java  ConcursoDao.java  CustomizedConcursoDao.java  CustomizedConcursoDaoImpl.java  EstadoConcurso.java  EstadoModeracion.java  FormatoFotografia.java  Fotografia.java  FotografiaDao.java  Lenguaje.java  Notificacion.java  NotificacionDao.java  ResultadoConcurso.java  RolUsuario.java  RolUsuarioConcurso.java  RolUsuarioSistema.java  TipoAcceso.java  TipoVotante.java  TipoVoto.java  Usuario.java  UsuarioDao.java  UsuarioGustaCategoria.java  UsuarioParticipaConcurso.java  UsuarioParticipaConcursoDao.java  UsuarioParticipaConcursoPK.java  UsuarioSigueUsuario.java  UsuarioSigueUsuarioDao.java  UsuarioVotaFotografia.java  UsuarioVotaFotografiaDao.java  UsuarioVotaFotografiaPK.java  UtilidadesParaEntidades.java
backend/src/main/java/com/figueiras/photocontest/backend/model/exceptions/: CampoDuplicadoException.java  CamposIntroducidosNoValidosException.java  CategoriaDuplicadaException.java  DatosDeConcursoNoValidosException.java  DatosDeFotografiaNoValidosException.java  DatosSupervisionFotografiaNovalidosException.java  IncorrectLoginException.java  IncorrectPasswordException.java  InstanceException.java  InstanceNotFoundException.java  UsuarioNoPuedeParticiparException.java
backend/src/main/java/com/figueiras/photocontest/backend/model/services/: Block.java  ServicioConcurso.java  ServicioConcursoImpl.java  ServicioEmail.java  ServicioEmailImpl.java  ServicioNotificacion.java  ServicioNotificacionImpl.java  ServicioSegundoPlano.java  ServicioUsuario.java  ServicioUsuarioImpl.java
backend/src/main/java/com/figueiras/photocontest/backend/model/services/clases/: ConcursosParaCambioDeEstado.java  ResultadoConcurso.java
backend/src/main/java/com/figueiras/photocontest/backend/rest/common/: JwtFilter.java  JwtGenerator.java  JwtGeneratorImpl.java  JwtInfo.java  SecurityConfig.java
backend/src/main/java/com/figueiras/photocontest/backend/rest/controllers/: ControladorCatalogo.java  ControladorNotificacion.java  ControladorUsuarios.java  ControllerAdvice.java  JwtGenerator.java  JwtGeneratorImpl.java  JwtInfo.java  SecurityConfig.java
backend/src/main/java/com/figueiras/photocontest/backend/rest/dtos/: CategoriaFotograficaConversor.java  CategoriaFotograficaDto.java  ConcursoConversor.java  ConcursoDto.java  ConcursoTablaDto.java  CrearConcursoDto.java  DatosParaVotarDto.java  ErrorCampoDto.java  ErroresDto.java  FotografiaConversor.java  FotografiaDto.java  NotificacionConversor.java  NotificacionDto.java  ResultadoConcursoDto.java  RolConcursoInfoDto.java  SupervisarFotografiaDto.java  UsuarioAutenticadoDto.java  UsuarioCambioContraseñaDto.java  UsuarioConversor.java  UsuarioDto.java  UsuarioLoginDto.java  UsuarioParticipaConcursoDto.java  UsuarioTablaDto.java  UsuarioVotaFotografiaDto.java  Utilidades.java
backend/src/main/resources/: application.yaml  messages_en.properties  messages_es.properties  messages_gl.properties
backend/src/sql/: 1-MySQLCreateTables.sql  2-MySQLCreateData.sql
backend/src/test/java/com/figueiras/photocontest/: PhotocontestApplicationTests.java
backend/src/test/java/com/figueiras/photocontest/backend/model/entities/: CategoriaFotograficaTest.java  ConcursoTest.java  FotografiaTest.java  NotificacionTest.java  UsuarioGustaCategoriaTest.java  UsuarioParticipaConcursoTest.java  UsuarioSigueUsuarioTest.java  UsuarioTest.java  UsuarioVotaFotografiaTest.java  Utilidades.java  UtilidadesParaPruebas.java
backend/src/test/java/com/figueiras/photocontest/backend/rest/dtos/: ConcursoConversorTest.java  NotificacionConversorTest.java  UsuarioConversorTest.java
backend/src/test/resources/: application-test.yaml
frontend/: .env.development  2.8.0  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.css  index.js
frontend/src/backend/: NetworkError.js  appFetch.js  catalogService.js  index.js  notificationService.js  userService.js
frontend/src/i18n/: index.js
frontend/src/i18n/messages/: index.js  messages_en.js  messages_es.js  messages_gl.js
frontend/src/modules/app/components/: App.js  Body.js  ContestButtons.js  Footer.js  Header.js  Home.js  RedirectHome.js  SessionButtons.js
frontend/src/modules/catalog/: actions.js  index.js  reducer.js  selectors.js
frontend/src/modules/catalog/components/: Contests.js  FindContests.js  FindContestsResult.js  StatusSelector.js
frontend/src/modules/commons/: constants.js  functions.js  index.js
frontend/src/modules/commons/components/: Errors.js  Pager.js  UserList.js
frontend/src/modules/contest/: actionTypes.js  reducer.js
frontend/src/modules/contest/components/: CategorySelector.js  ContestDemux.js  ContestFinishStatus.js  ContestHeader.js  ContestHeaderButtons.js  ContestInfoTable.js  ContestOpenStatus.js  ContestPreparationStatus.js  ContestPresentation.js  ContestVotingStatus.js  Contests.js  CreateCategory.js  CreateContest.js  DeleteContest.js  EurovisionVote.js  FindContests.js  FindContestsResult.js  Participate.js  Photographies.js  PhotographiesSupervision.js  Photography.js  PhotographyGrid.js  PhotographyGridPaginated.js  PhotographyPresentation.js  PhotographySupervision.js  ResultPresentation.js  SimpleVote.js  StarVote.js  StatusSelector.js  SuperviseControl.js  VotingDemux.js
frontend/src/modules/notificacion/components/: Notifications.js
frontend/src/modules/user/: actionTypes.js  actions.js  index.js  reducer.js  selectors.js
frontend/src/modules/user/components/: ChanguePassword.js  ChangueProfileData.js  DeleteUser.js  FindUsers.js  FindUsersResult.js  FollowersFollowing.js  LenguagueSelector.js  LogIn.js  SignUp.js  (+7 more)
frontend/src/store/: index.js  localStorage.js  rootReducer.js
