export default{
    'app.Header.Title' : 'PhotoContest',
    'app.Header.Home' : 'Inicio',
    'app.Header.Contests' : 'Concursos',
    'app.Header.People' : 'Xente',
    'app.Header.Profile' : 'Perfil',
    'app.Header.SignIn' : 'Rexistrarse',
    'app.Header.LogIn' : 'Iniciar sesión',
    'app.RedirectHome.paragraphContests' : 'Bota un vistazo aos concursos ou crea ti un concurso',
    'app.RedirectHome.paragraphAccount' : 'Inicia sesión ou rexístrate se non tes conta',
    'app.RedirectHome.ButtonContests' : 'Atopar concursos',
    'app.RedirectHome.ButtonCreateContest' : 'Crear concurso',
    'app.RedirectHome.LogIn' : 'Iniciar sesión',
    'app.RedirectHome.SignIn' : 'Rexistrarse',
    'app.ContestTable.Photo' : 'Imaxe',
    'app.ContestTable.Name' : 'Nome',
    'app.ContestTable.Status' : 'Estado',
    'app.ContestTable.Category' : 'Categoria',
    'app.ContestTable.InitialDate' : 'Fecha de inicio',
    'app.ContestTable.EndDate' : 'Fecha de fin',
    'app.Home.NoContests' : 'Vaia! Parece que non hai concursos recentes',
    'app.FindContests.CleanSearch' : 'Limpar resultados',
    'app.FindContestsResult.NoContests' : 'Vaia! Parece que non hai concursos que concorden co teu criterio de búsqueda',
    'app.FindContests.PlaceHolder' : 'Nome do concurso',
    'global.buttons.search' : 'Procurar',
    'catalog.CategorySelector.allCategories' : 'Todas as categorías',
    'catalog.StatusSelector.allStatuses' : 'Todos os estados',
    'project.global.buttons.next' : 'Seguinte',
    'project.global.buttons.back' : 'Atrás',
    'user.Users.Photo' : 'Imaxe',
    'user.Users.FullName' : 'Nome completo',
    'user.Users.UserName' : 'Nome de usuario',
    'user.FindUsers.PlaceHolder' : 'Nome de usuario',
    'user.Profile.ContestTable.id' : 'Id. concurso',
    'user.Profile.ContestTable.role' : 'Rol no concurso',
    'user.Profile.ContestTable.fecha' : 'Participa desde',
    'user.Profile.Follow' : 'Seguir',
    'user.SignUp.Welcome' : 'Rexístrate para descubrir fotógrafos e concursos dos teus amigos.',
    'user.SignUp.UserName' : 'Nome de usuario',
    'user.SignUp.Password' : 'Contrasinal',
    'user.SignUp.Name' : 'Nome',
    'user.SignUp.Surnames' : 'Apelidos',
    'user.SignUp.Email' : 'Correo electrónico',
    'user.SignUp.SignUp' : 'Rexistrarse',
    'user.SignUp.Login' : 'Iniciar sesión',
    'user.Login.ForgotPassword' : 'Olvidaches o teu contrasinal?',
    'user.Login.RegisterMsg' : 'Necesitas unha conta?',
    'app.FindUsers.NoUsers' : 'A búsqueda non devolveu resultados',


}