export default{
    'app.Header.Title' : 'PhotoContest',
    'app.Header.Home' : 'Inicio',
    'app.Header.Contests' : 'Concursos',
    'app.Header.People' : 'Gente',
    'app.Header.Profile' : 'Perfil',
    'app.Header.LogIn' : 'Iniciar sesión',
    'app.Header.SignIn' : 'Registrarse',
    'app.RedirectHome.paragraphContests' : 'Echa un vistazo a los concursos o crea uno tú mismo',
    'app.RedirectHome.paragraphAccount' : 'Inicia sesión o regístrate si no tienes cuenta',
    'app.RedirectHome.ButtonContests' : 'Buscar concursos',
    'app.RedirectHome.ButtonCreateContest' : 'Crear concurso',
    'app.RedirectHome.LogIn' : 'Iniciar sesión',
    'app.RedirectHome.SignIn' : 'Registrarse',
    'app.ContestTable.Photo' : 'Foto',
    'app.ContestTable.Name' : 'Nombre',
    'app.ContestTable.Status' : 'Estado',
    'app.ContestTable.Category' : 'Categoria',
    'app.ContestTable.InitialDate' : 'Fecha de inicio',
    'app.ContestTable.EndDate' : 'Fecha de fin',
    'app.Home.NoContests' : '¡Vaya! Parece que no hay concursos recientes',
    'app.FindContests.CleanSearch' : 'Limpiar resultados',
    'app.FindContests.PlaceHolder' : 'Nombre del concurso',
    'app.FindContestsResult.NoContests' : '¡Vaya! Parece que no hay concursos que concuerden con tu criterio de búsqueda',
    'global.buttons.search' : 'Buscar',
    'catalog.CategorySelector.allCategories' : 'Todas las categorías',
    'catalog.StatusSelector.allStatuses' : 'Todos los estados',
    'project.global.buttons.next' : 'Siguiente',
    'project.global.buttons.back' : 'Atrás',
    'user.Users.Photo' : 'Foto',
    'user.Users.FullName' : 'Nombre completo',
    'user.Users.UserName' : 'Nombre de usuario',
    'user.FindUsers.PlaceHolder' : 'Nombre de usuario',
    'app.FindUsers.NoUsers' : 'La búsqueda no arrojó resultados',

    
}