// eslint-disable-next-line
export default {
    'app.Commons.Save': 'Guardar',
    'app.Header.Title': 'PhotoContest',
    'app.Header.Home': 'Inicio',
    'app.Header.Contests': 'Concursos',
    'app.Header.People': 'Gente',
    'app.Header.Profile': 'Perfil',
    'app.Header.Notifications': 'Notificaciones',
    'app.Header.LogIn': 'Iniciar sesión',
    'app.Header.SignIn': 'Registrarse',
    'app.Header.MyProfile': 'Mi perfil',
    'app.Header.Config': 'Configuración',
    'app.Header.LogOut': 'Cerrar sesión',

    'app.Home.Contests': 'Los concursos más recientes',
    'app.Home.WelcomeBack': 'Bienvenido',

    'app.RedirectHome.paragraphContests': 'Echa un vistazo a todos los concursos o crea uno tú mismo',
    'app.RedirectHome.paragraphAccount': 'Inicia sesión o regístrate si no tienes cuenta',
    'app.RedirectHome.ButtonContests': 'Buscar concursos',
    'app.RedirectHome.ButtonCreateContest': 'Crear concurso',
    'app.RedirectHome.LogIn': 'Iniciar sesión',
    'app.RedirectHome.SignIn': 'Registrarse',

    'app.ContestTable.Photo': 'Foto',
    'app.ContestTable.Name': 'Nombre',
    'app.ContestTable.Status': 'Estado',
    'app.ContestTable.Category': 'Categoria',
    'app.ContestTable.InitialDate': 'Fecha de inicio',
    'app.ContestTable.EndDate': 'Fecha de fin',
    'app.ContestTable.Status.EN_PREPARACION': 'En preparación',
    'app.ContestTable.Status.ABIERTO': 'Abierto',
    'app.ContestTable.Status.VOTACION': 'Votación',
    'app.ContestTable.Status.FINALIZADO': 'Finalizado',

    'app.Home.NoContests': '¡Vaya! Parece que no hay concursos recientes',

    'app.FindContests.CleanSearch': 'Limpiar resultados',
    'app.FindContests.PlaceHolder': 'Nombre del concurso',
    'app.FindContestsResult.NoContests': '¡Vaya! Parece que no hay concursos que concuerden con tu criterio de búsqueda',

    'global.buttons.search': 'Buscar',

    'catalog.CategorySelector.allCategories': 'Todas las categorías',
    'catalog.StatusSelector.allStatuses': 'Todos los estados',

    'project.global.buttons.next': 'Siguiente',
    'project.global.buttons.back': 'Atrás',

    'user.Users.Photo': 'Foto',
    'user.Users.FullName': 'Nombre completo',
    'user.Users.UserName': 'Nombre de usuario',

    'user.FindUsers.PlaceHolder': 'Nombre de usuario',

    'user.Profile.ContestTable.Title': 'Concursos en los que participa',
    'user.Profile.ContestTable.Name': 'Nombre del concurso',
    'user.Profile.ContestTable.role': 'Rol en concurso',
    'user.Profile.ContestTable.fecha': 'Participa desde',
    'user.Profile.Delete': 'Eliminar cuenta',
    'user.Profile.DeleteMsg': '¿Está seguro de que quiere eliminar esta cuenta?',

    'user.SignUp.Welcome': 'Regístrate para descubrir fotógrafos y concursos de tus amigos.',
    'user.SignUp.UserName': 'Nombre de usuario',
    'user.SignUp.Password': 'Contraseña',
    'user.SignUp.RepeatPassword': 'Repita la contraseña',
    'user.SignUp.Error.PasswordsDoNotMatch': 'Las contraseñas no coinciden',
    'user.SignUp.Name': 'Nombre',
    'user.SignUp.Surnames': 'Apellidos',
    'user.SignUp.Email': 'Correo electrónico',
    'user.SignUp.Login': 'Iniciar sesión',
    'user.SignUp.SignUp': 'Registrarse',
    'user.SignUp.Lenguagues': 'Seleccione el lenguaje',

    'user.LogIn.Welcome': 'Inicia sesión en Photocontest',
    'user.Login.RegisterMsg': '¿Necesitas una cuenta?',
    'user.Login.ForgotPassword': '¿Olvidaste tu contraseña?',

    'user.RecoverUser.UserName': 'Introduzca su nombre de usuario',
    'user.RecoverUser.SendRecoveryLink': 'Enviar correo de recuperación',

    'user.Profile.Follow': 'Seguir',
    'user.Profile.Unfollow': 'Dejar de seguir',

    'app.FindUsers.NoUsers': 'La búsqueda no arrojó resultados',

    'user.Profile.EditData': 'Editar mis datos',
    'user.Profile.ChanguePassword': 'Cambiar contraseña',
    'user.Profile.Followers': 'Seguidores',
    'user.Profile.Following': 'Siguiendo',

    'user.ChanguePassword.OldPassword': 'Contraseña antigua',
    'user.ChanguePassword.NewPassword': 'Nueva contraseña',
    'user.ChanguePassword.RepeatPassword': 'Repita la nueva contraseña',

    'user.ChangueData.ProfilePhoto': 'Foto de perfil',
    'user.ChangueData.Name': 'Nombre',
    'user.ChangueData.Surnames': 'Apellidos',
    'user.ChangueData.Email': 'Correo electrónico',
    'user.ChangueData.Biography': 'Biografía',
    'user.ChangueData.TwitterLink': 'Enlace a Twitter',
    'user.ChangueData.FacebookLink': 'Enlace a Facebook',
    'user.ChangueData.InstagramLink': 'Enlace a Instagram',

    'user.Notifications.NoNotifications': 'No tienes ninguna notificación',
    'user.Notifications.Read': 'Leída',
    'user.Notifications.Unread': 'No leída',

    'contest.EditContest.Title': 'Editar concurso',
    'contest.EditContest.SaveChangues': 'Guardar cambios',

    'contest.CreateContest.Title': 'Creación de un nuevo concurso',
    'contest.CreateContest.GeneralInfoSection': 'Información general del concurso',
    'contest.CreateContest.NombreConcurso': 'Nombre del concurso',
    'contest.CreateContest.DescripcionConcurso': 'Descripcion del concurso',
    'contest.CreateContest.Foto&BasesTitle': 'Subida de fotografía y bases',
    'contest.CreateContest.Foto&BasesDesc': 'La imagen y las bases del concurso son una parte importantísima. Escoge una bonita imagen y detalla bien las reglas.',
    'contest.CreateContest.SubirFoto': 'Subir fotografía del concurso',
    'contest.CreateContest.SubirBases': 'Subir bases del concurso',
    'contest.CreateContest.FechaInicio': 'Fecha de inicio de concurso',
    'contest.CreateContest.FechaLimiteSubida': 'Fecha límite para la subida de fotografías',
    'contest.CreateContest.CreateCategory': 'Crear nueva categoría',
    'contest.CreateContest.CreateCategoryDesc': 'Si ninguna categoría cumple con lo que necesita tu concurso no te preocupes, te tenemos cubierto.',
    'contest.CreateContest.CreateCategory.Name': 'Nombre',
    'contest.CreateContest.CreateCategory.Desc': 'Descripcion',
    'contest.CreateContest.CreateCategoryConfirm': 'Crear',
    'contest.CreateContest.UniqueCategory': ' Categoría única',
    'contest.CreateContest.CategoryList': 'Seleccione las categorias',
    'contest.CreateContest.OrganizationMembersSection': 'Miembros de la organizacion',
    'contest.CreateContest.OrganizationMembersSection.Desc': 'Los miembros de la organización podrán editar y gestionar el concurso. Elige inteligentemente...',
    'contest.CreateContest.ContendersSection': 'Participantes',
    'contest.CreateContest.StaffList': 'Organizadores',
    'contest.CreateContest.ParticipantList': 'Participantes',
    'contest.CreateContest.ParticipantTypeQuestion': '¿Quién puede participar?',
    'contest.CreateContest.ParticipantTypeOpen': 'Todo el mundo',
    'contest.CreateContest.ParticipantTypeRestricted': 'Sólo los usuarios seleccionados',
    'contest.CreateContest.Photographies': 'Fotografías',
    'contest.CreateContest.MaxPhotographies': 'Número máximo de fotografías permitidas',
    'contest.CreateContest.MaxPhotographies.Desc': 'Recuerda, el máximo valor admitido es de 200 fotografías. El mínimo es de 2.',
    'contest.CreateContest.MaxPhotographiesPerUser': 'Número máximo de fotografías permitidas por participante',
    'contest.CreateContest.MaxPhotographiesPerUser.Desc': 'El máximo valor posible es de 3 fotografías, el mínimo, 1.',
    'contest.CreateContest.FormatQuestion': 'Formato requerido',
    'contest.CreateContest.FormatJPG': 'JPG',
    'contest.CreateContest.FormatRAW': 'RAW',
    'contest.CreateContest.FormatJPG+RAW': 'JPG + RAW',
    'contest.CreateContest.Configurables': 'Opciones On/Off',
    'contest.CreateContest.RequiredTitle': 'Título requerido',
    'contest.CreateContest.RequiredDescription': 'Descripción requerida',
    'contest.CreateContest.RequiredExifData': 'Datos EXIF requeridos',
    'contest.CreateContest.LocalizationRequired': 'Localizacion requerida',
    'contest.CreateContest.HidePhotosUntilVoting': 'Ocultar fotografías hasta el estado de votación',
    'contest.CreateContest.HideResultsUntilEnd': 'Ocultar resultados hasta el final',
    'contest.CreateContest.ActiveModeration': 'Fotografías moderadas por organizadores',
    'contest.CreateContest.VotingSection': 'Proceso de votación',
    'contest.CreateContest.VotingDescription': 'Describe como el jurado evaluará las fotografías',
    'contest.CreateContest.VotingEndDate': 'Fecha límite de votación',
    'contest.CreateContest.VotingTypeQuestion': '¿Quién puede votar?',
    'contest.CreateContest.VotingTypeJury': 'Miembros del jurado',
    'contest.CreateContest.VotingTypeEveryone': 'Cualquiera',
    'contest.CreateContest.VotingTypeContenders': 'Participantes',
    'contest.CreateContest.JuryList': 'Miembros del jurado',
    'contest.CreateContest.VotingModel': 'Método de votación',
    'contest.CreateContest.VotingModelSimple': 'Voto simple',
    'contest.CreateContest.VotingModelFiveStars': 'Voto cinco estrellas',
    'contest.CreateContest.VotingModelEurovision': 'Voto Eurovisión',
    'contest.CreateContest.MaxVotesPerUser': 'Número máximo de votos por votante',
    'contest.CreateContest.MaxVotesPerUser.Desc': 'El máximo valor es 5. El mínimo, 1.',
    'contest.CreateContest.NumberOfWiningPhotos': 'Número máximo de fotografías ganadoras',
    'contest.CreateContest.NumberOfWiningPhotos.Desc': 'El máximo valor es 10. El mínimo, 1.',

    'contest.contestDetail.Header.contestPresentation.ContestDescription': 'Descripción',

    'contest.contestDetail.Header.contestInfoTable.Title': 'Información del concurso',
    'contest.contestDetail.Header.contestInfoTable.Status': 'Estado',
    'contest.contestDetail.Header.contestInfoTable.Access': 'Acceso',
    'contest.contestDetail.Header.contestInfoTable.Access.PUBLICO': 'Abierto',
    'contest.contestDetail.Header.contestInfoTable.Access.PRIVADO': 'Privado',
    'contest.contestDetail.Header.contestInfoTable.WhoCanVote': 'Quién puede votar',
    'contest.contestDetail.Header.contestInfoTable.WhoCanVote.CUALQUIERA': 'Todo el mundo',
    'contest.contestDetail.Header.contestInfoTable.WhoCanVote.JURADO': 'Jurado',
    'contest.contestDetail.Header.contestInfoTable.WhoCanVote.PARTICIPANTE': 'Participantes',
    'contest.contestDetail.Header.contestInfoTable.NumberOfContenders': 'Número de participantes',
    'contest.contestDetail.Header.contestInfoTable.InitialUploadDate': 'Fecha de inicio de subidas',
    'contest.contestDetail.Header.contestInfoTable.StartOfVoting': 'Fecha de inicio de votación',
    'contest.contestDetail.Header.contestInfoTable.EndContestDate': 'Fecha de finalización',
    'contest.contestDetail.Header.contestInfoTable.Staff': 'Organizadores',
    'contest.contestDetail.Header.contestInfoTable.Contenders': 'Participantes',
    'contest.contestDetail.Header.contestInfoTable.Jury': 'Jurado',
    'contest.contestDetail.Header.contestInfoTable.DownloadRules': 'Descargar bases',

    'contest.contestDetail.Header.contestHeaderButtons.Participate': 'Participar',
    'contest.contestDetail.Header.contestHeaderButtons.Supervise': 'Supervisión de nuevas fotografías',
    'contest.contestDetail.Header.contestHeaderButtons.EditContest': 'Editar el concurso',
    'contest.contestDetail.Header.contestHeaderButtons.DeleteContest': 'Borrar el concurso',
    'contest.contestDetail.Header.contestHeaderButtons.DeleteContest.Msg': '¿Está seguro de que desea eliminar este concurso?',

    'contest.contestDetail.Body.PreparationState.CountDown.Title': 'Tiempo restante para que se inicie el concurso',

    'contest.contestDetail.Body.OpenState.CountDown.Title': 'Tiempo restante para participar',
    'contest.contestDetail.Body.OpenState.PhotographySection.NoPhotos': 'Todavia non hay fotografías',
    'contest.contestDetail.Body.OpenState.PhotographySection.NoPhotosUntilVoting': 'Las fotografías estarán disponibles en la fase de votación',

    'contest.participate.Title': 'Participar',
    'contest.participate.photographySection.Title': 'Selección de fotografía',
    'contest.participate.photographySection.JPG': 'Fotografía en formato JPG',
    'contest.participate.photographySection.RAW': 'Fotografía en formato RAW',

    'contest.participate.dataSection.PhotoTitle': 'Título de la fotografía',
    'contest.participate.dataSection.PhotoDesc': 'Descripción de la fotografía',
    'contest.participate.dataSection.ExifData': 'Datos EXIF',
    'contest.participate.dataSection.CameraBrand': 'Marca de la cámara',
    'contest.participate.dataSection.CameraModel': 'Modelo de la cámara',
    'contest.participate.dataSection.FocalDistance' : 'Distancia focal',
    'contest.participate.dataSection.Aperture' : 'Apertura',
    'contest.participate.dataSection.ShutterSpeed' : 'Velocidad de obturación',
    'contest.participate.dataSection.ISO' : 'ISO',
    'contest.participate.dataSection.Resolution' : 'Resolución',
    'contest.participate.dataSection.RulesAcceptance' : 'He leido las normas y las acepto',
    'contest.participate.dataSection.RulesAcceptanceMsg' : 'Has de aceptar las normas',

    'contest.photographyPresentation.DownloadImg' : 'Descargar imagen',

    'contest.supervision.title' : 'Supervisión de fotografías',
    'contest.supervision.table.previsualization' : 'Previsualización',
    'contest.supervision.table.username' : 'Nombre de usuario',
    'contest.supervision.table.category' : 'Categoría',
    'contest.supervision.table.manage' : 'Gestionar',

    'contest.supervision.superviseControl.Approved' : 'Aprobada',
    'contest.supervision.superviseControl.Denied' : 'Denegada',
    'contest.supervision.superviseControl.Decision' : 'Decision',
    'contest.supervision.superviseControl.Explanation' : 'Motivo',

    'contest.photographyGrid.card.button.text' : 'Ver en detalle',

    'contest.contestDetail.Body.VotingState.CountDown.Title' : 'Tempo restate para finalización',

    'contest.contestDetail.Body.VotingState.Voting.Button.Name' : 'Votar',
    'contest.contestDetail.Body.VotingState.Voting.NumberOfPoints' : 'puntos',
    'contest.contestDetail.Body.VotingState.Voting.LimitOfVotes' : 'Has llegado al número máximo de votos por usuario',
    'contest.contestDetail.Body.VotingState.Voting.Eurovision.DefaultOption' : 'Escoja un número de puntos',
    'contest.contestDetail.Body.VotingState.Voting.AlreadyVotted' : 'Ya has votado esta foto',

    'contest.contestDetail.Body.FinishedStatus.Winners.Title' : 'Ganadoras',
    'contest.contestDetail.Body.FinishedStatus.Winners.Position' : 'Posición',
    'contest.contestDetail.Body.FinishedStatus.Winners.ResultReport' : 'Descargar informe de resultados',


}