// eslint-disable-next-line
export default {
    'app.Commons.Save': 'Save',

    'app.Header.Title': 'PhotoContest',
    'app.Header.Home': 'Home',
    'app.Header.Contests': 'Contests',
    'app.Header.People': 'People',
    'app.Header.Notifications': 'Notifications',
    'app.Header.Profile': 'Profile',
    'app.Header.LogIn': 'Login',
    'app.Header.SignIn': 'Sign in',
    'app.Header.MyProfile': 'My profile',
    'app.Header.Config': 'Configuration',
    'app.Header.LogOut': 'Log out',

    'app.Home.Contests': 'The newest contests',
    'app.Home.WelcomeBack': 'Welcome',
    'app.Home.NoContests': 'Ups! It seems that there are no recent contests',

    'app.RedirectHome.paragraphContests': 'Take a look to all of our contests or create your own contest',
    'app.RedirectHome.paragraphAccount': 'Login or register if you dont have an account',
    'app.RedirectHome.ButtonContests': 'Search for contests',
    'app.RedirectHome.ButtonCreateContest': 'Create contest',
    'app.RedirectHome.LogIn': 'Login',
    'app.RedirectHome.SignIn': 'Sign in',

    'app.ContestTable.Photo': 'Photo',
    'app.ContestTable.Name': 'Name',
    'app.ContestTable.Status': 'Status',
    'app.ContestTable.Category': 'Category',
    'app.ContestTable.InitialDate': 'Initial date',
    'app.ContestTable.EndDate': 'End date',
    'app.ContestTable.Status.EN_PREPARACION': 'In preparation',
    'app.ContestTable.Status.ABIERTO': 'Open',
    'app.ContestTable.Status.VOTACION': 'Voting',
    'app.ContestTable.Status.FINALIZADO': 'Finished',


    'app.FindContests.CleanSearch': 'Clean results',
    'app.FindContests.PlaceHolder': 'Name of the contest',
    'app.FindContestsResult.NoContests': 'Ups! It seems that there is no contests matching your requirements',

    'global.buttons.search': 'Search',

    'catalog.CategorySelector.allCategories': 'All categories',

    'catalog.StatusSelector.allStatuses': 'All statuses',

    'project.global.buttons.next': 'Next',
    'project.global.buttons.back': 'Back',

    'user.Users.Photo': 'Photo',
    'user.Users.FullName': 'Full name',
    'user.Users.UserName': 'Username',

    'user.SignUp.Welcome': 'Sign up to discover photographers and amazing contests',
    'user.SignUp.UserName': 'Username',
    'user.SignUp.Password': 'Password',
    'user.SignUp.RepeatPassword': 'Repeat password',
    'user.SignUp.Error.PasswordsDoNotMatch': 'Passwords do not match',
    'user.SignUp.Name': 'Name',
    'user.SignUp.Surnames': 'Surnames',
    'user.SignUp.Lenguagues': 'Choose the lenguague',
    'user.SignUp.Email': 'Email',
    'user.SignUp.SignUp': 'Sign up',
    'user.SignUp.Login': 'Login',

    'user.LogIn.Welcome': 'Login into Photocontest',
    'user.Login.RegisterMsg': 'You need an account?',
    'user.Login.ForgotPassword': 'Did you forgot your password?',

    'user.RecoverUser.UserName' : 'Input your username',
    'user.RecoverUser.SendRecoveryLink' : 'Send recovery link',

    'user.FindUsers.PlaceHolder': 'Username',

    'app.FindUsers.NoUsers': 'The search did not return any coincidences',

    'user.Profile.ContestTable.Title': 'Participates in',
    'user.Profile.ContestTable.Name': 'Contest name',
    'user.Profile.ContestTable.role': 'Contest role',
    'user.Profile.ContestTable.fecha': 'Participating since',
    'user.Profile.Follow': 'Follow',
    'user.Profile.Unfollow': 'Unfollow',
    'user.Profile.EditData': 'Edit my information',
    'user.Profile.ChanguePassword': 'Changue password',
    'user.Profile.Followers': 'Followers',
    'user.Profile.Following': 'Following',
    'user.Profile.Delete': 'Delete account',
    'user.Profile.DeleteMsg': 'Are you sure you want to delete this account?',

    'user.ChanguePassword.OldPassword': 'Old password',
    'user.ChanguePassword.NewPassword': 'New password',
    'user.ChanguePassword.RepeatPassword': 'Repeat the new password',

    'user.ChangueData.ProfilePhoto': 'Profile photo',
    'user.ChangueData.Name': 'Name',
    'user.ChangueData.Surnames': 'Surnames',
    'user.ChangueData.Email': 'Email',
    'user.ChangueData.Biography': 'Biography',
    'user.ChangueData.TwitterLink': 'Twitter link',
    'user.ChangueData.FacebookLink': 'Facebook link',
    'user.ChangueData.InstagramLink': 'Instagram link',

    'user.Notifications.NoNotifications': 'You dont have any notifications',
    'user.Notifications.Read': 'Read',
    'user.Notifications.Unread': 'Unread',

    'contest.CreateContest.Title': 'New contest creation',
    'contest.CreateContest.GeneralInfoSection': 'General contest information',
    'contest.CreateContest.NombreConcurso': 'Contest name',
    'contest.CreateContest.DescripcionConcurso': 'Contest description',
    'contest.CreateContest.Foto&BasesTitle': 'Photo and rules upload',
    'contest.CreateContest.SubirFoto': 'Upload contest photography',
    'contest.CreateContest.SubirBases': 'Upload contest rules',
    'contest.CreateContest.FechaInicio': 'Start date',
    'contest.CreateContest.FechaLimiteSubida': 'Images upload deadline',
    'contest.CreateContest.CreateCategory': 'Create new category',
    'contest.CreateContest.CreateCategoryConfirm': 'Create',
    'contest.CreateContest.UniqueCategory': 'Unique category',
    'contest.CreateContest.CategoryList': 'Select the categories',
    'contest.CreateContest.OrganizationMembersSection': 'Staff members',
    'contest.CreateContest.ContendersSection': 'Contenders',
    'contest.CreateContest.StaffList': 'Staff members',
    'contest.CreateContest.ParticipantList': 'Contenders',
    'contest.CreateContest.ParticipantTypeQuestion': 'Who is able to participate?',
    'contest.CreateContest.ParticipantTypeOpen': 'Everyone',
    'contest.CreateContest.ParticipantTypeRestricted': 'Only users selected',
    'contest.CreateContest.Photographies': 'Photographies',
    'contest.CreateContest.MaxPhotographies': 'Maximum number of photographies admitted',
    'contest.CreateContest.MaxPhotographiesPerUser': 'Maximum number of photographies admitted per contender',
    'contest.CreateContest.FormatQuestion': 'Formato requerido',
    'contest.CreateContest.FormatJPEG': 'JPEG',
    'contest.CreateContest.FormatRAW': 'RAW',
    'contest.CreateContest.FormatJPEG+RAW': 'JPEG + RAW',
    'contest.CreateContest.Configurables': 'On/Off options',
    'contest.CreateContest.RequiredTitle': 'Title required',
    'contest.CreateContest.RequiredDescription': 'Description required',
    'contest.CreateContest.RequiredExifData': 'EXIF data required',
    'contest.CreateContest.LocalizationRequired': 'Localization required',
    'contest.CreateContest.HidePhotosUntilVoting': 'Hide photographies until voting stage',
    'contest.CreateContest.HideResultsUntilEnd': 'Hide results until the end',
    'contest.CreateContest.ActiveModeration': 'Photographies moderated by staff members',
    'contest.CreateContest.VotingSection': 'Voting process',
    'contest.CreateContest.VotingDescription': 'Describe how the jury is going to evaluate the photographies',
    'contest.CreateContest.VotingEndDate': 'Voting deadline',
    'contest.CreateContest.VotingTypeQuestion': 'Who is able to vote?',
    'contest.CreateContest.VotingTypeJury': 'Jury members',
    'contest.CreateContest.VotingTypeEveryone': 'Everyone',
    'contest.CreateContest.VotingTypeContenders': 'Contenders',
    'contest.CreateContest.JuryList': 'Jury members',
    'contest.CreateContest.VotingModel': 'Voting algorithm',
    'contest.CreateContest.VotingModelSimple': 'Simple vote',
    'contest.CreateContest.VotingModelFiveStars': 'Five stars vote',
    'contest.CreateContest.VotingModelEurovision': 'Eurovision vote',
    'contest.CreateContest.MaxVotesPerUser': 'Maximun votes per voter',
    'contest.CreateContest.NumberOfWiningPhotos': 'Maximun number of winning photos',


}