export default{
    'app.Header.Title' : 'PhotoContest',
    'app.Header.Home' : 'Home',
    'app.Header.Contests' : 'Contests',
    'app.Header.People' : 'People',
    'app.Header.Profile' : 'Profile',
    'app.Header.LogIn' : 'Login',
    'app.Header.SignIn' : 'Sign in',
    'app.RedirectHome.paragraphContests' : 'Take a look to our contests or create your own contest',
    'app.RedirectHome.paragraphAccount' : 'Login or register if you dont have an account',
    'app.RedirectHome.ButtonContests' : 'Search for contests',
    'app.RedirectHome.ButtonCreateContest' : 'Create contest',
    'app.RedirectHome.LogIn' : 'Login',
    'app.RedirectHome.SignIn' : 'Sign in',
    'app.ContestTable.Photo' : 'Photo',
    'app.ContestTable.Name' : 'Name',
    'app.ContestTable.Status' : 'Status',
    'app.ContestTable.Category' : 'Category',
    'app.ContestTable.InitialDate' : 'Initial date',
    'app.ContestTable.EndDate' : 'End date',
    'app.Home.NoContests' : 'Ups! It seems that there is no recent contests',
    'app.FindContests.CleanSearch' : 'Clean results',
    'app.FindContests.PlaceHolder' : 'Name of the contest',
    'app.FindContestsResult.NoContests' : 'Ups! It seems that there is no contests matching your requirements',
    'global.buttons.search' : 'Search',
    'catalog.CategorySelector.allCategories' : 'All categories',
    'catalog.StatusSelector.allStatuses' : 'All statuses',
    'project.global.buttons.next' : 'Next',
    'project.global.buttons.back' : 'Back',
    'user.Users.Photo' : 'Photo',
    'user.Users.FullName' : 'Full name',
    'user.Users.UserName' : 'Username',
    'user.Profile.ContestTable.id' : 'Contest Id',
    'user.Profile.ContestTable.role' : 'Contest role',
    'user.Profile.ContestTable.fecha' : 'Participating since',
    'user.FindUsers.PlaceHolder' : 'Username',
    'user.Profile.Follow' : 'Follow',
    'app.FindUsers.NoUsers' : 'The search did not return any coincidences',


    
    

}