// eslint-disable-next-line
export default {
    'app.Commons.Save': 'Gardar',
    'app.Header.Title': 'PhotoContest',
    'app.Header.Home': 'Inicio',
    'app.Header.Contests': 'Concursos',
    'app.Header.People': 'Xente',
    'app.Header.Profile': 'Perfil',
    'app.Header.Notifications': 'Notificacións',
    'app.Header.SignIn': 'Rexistrarse',
    'app.Header.LogIn': 'Iniciar sesión',
    'app.Header.MyProfile': 'O meu perfil',
    'app.Header.Config': 'Configuración',
    'app.Header.LogOut': 'Pechar sesión',

    'app.Home.Contests': 'Os concursos máis recentes',
    'app.Home.WelcomeBack': 'Benvido',

    'app.RedirectHome.paragraphContests': 'Bota un vistazo a todos os concursos ou crea ti un concurso',
    'app.RedirectHome.paragraphAccount': 'Inicia sesión ou rexístrate se non tes conta',
    'app.RedirectHome.ButtonContests': 'Atopar concursos',
    'app.RedirectHome.ButtonCreateContest': 'Crear concurso',
    'app.RedirectHome.LogIn': 'Iniciar sesión',
    'app.RedirectHome.SignIn': 'Rexistrarse',

    'app.ContestTable.Photo': 'Imaxe',
    'app.ContestTable.Name': 'Nome',
    'app.ContestTable.Status': 'Estado',
    'app.ContestTable.Category': 'Categoria',
    'app.ContestTable.InitialDate': 'Fecha de inicio',
    'app.ContestTable.EndDate': 'Fecha de fin',

    'app.Home.NoContests': 'Vaia! Parece que non hai concursos recentes',

    'app.FindContests.CleanSearch': 'Limpar resultados',
    'app.FindContestsResult.NoContests': 'Vaia! Parece que non hai concursos que concorden co teu criterio de búsqueda',
    'app.FindContests.PlaceHolder': 'Nome do concurso',

    'global.buttons.search': 'Procurar',

    'catalog.CategorySelector.allCategories': 'Todas as categorías',

    'catalog.StatusSelector.allStatuses': 'Todos os estados',

    'project.global.buttons.next': 'Seguinte',
    'project.global.buttons.back': 'Atrás',

    'user.Users.Photo': 'Imaxe',
    'user.Users.FullName': 'Nome completo',
    'user.Users.UserName': 'Nome de usuario',

    'user.FindUsers.PlaceHolder': 'Nome de usuario',

    'user.Profile.ContestTable.Title': 'Concursos nos que participa',
    'user.Profile.ContestTable.Name': 'Nome do concurso',
    'user.Profile.ContestTable.role': 'Rol no concurso',
    'user.Profile.ContestTable.fecha': 'Participa desde',
    'user.Profile.Follow': 'Seguir',
    'user.Profile.Unfollow': 'Deixar de seguir',
    'user.Profile.Delete': 'Eliminar conta',
    'user.Profile.DeleteMsg': 'Está seguro de que quere eliminar esta conta?',

    'user.SignUp.Welcome': 'Rexístrate para descubrir fotógrafos e concursos dos teus amigos.',
    'user.SignUp.UserName': 'Nome de usuario',
    'user.SignUp.Password': 'Contrasinal',
    'user.SignUp.RepeatPassword': 'Repita o contrasinal',
    'user.SignUp.Error.PasswordsDoNotMatch': 'Os contrasinais non coinciden',
    'user.SignUp.Name': 'Nome',
    'user.SignUp.Surnames': 'Apelidos',
    'user.SignUp.Email': 'Correo electrónico',
    'user.SignUp.SignUp': 'Rexistrarse',
    'user.SignUp.Login': 'Iniciar sesión',
    'user.SignUp.Lenguagues': 'Escolla a linguaxe',

    'user.LogIn.Welcome': 'Inicia sesion en Photocontest',
    'user.Login.ForgotPassword': 'Olvidaches o teu contrasinal?',
    'user.Login.RegisterMsg': 'Necesitas unha conta?',

    'user.RecoverUser.UserName' : 'Introduzca o seu nome de usuario',
    'user.RecoverUser.SendRecoveryLink' : 'Enviar correo de recuperación',

    'app.FindUsers.NoUsers': 'A búsqueda non devolveu resultados',

    'user.Profile.EditData': 'Editar os meus datos',
    'user.Profile.ChanguePassword': 'Cambiar contrasinal',
    'user.Profile.Followers': 'Seguidores',
    'user.Profile.Following': 'Seguindo',

    'user.ChanguePassword.OldPassword': 'Contrasinal vello',
    'user.ChanguePassword.NewPassword': 'Novo contrasinal',
    'user.ChanguePassword.RepeatPassword': 'Repita o novo contrasinal',

    'user.ChangueData.ProfilePhoto': 'Foto de perfil',
    'user.ChangueData.Name': 'Nome',
    'user.ChangueData.Email': 'Correo electrónico',
    'user.ChangueData.Surnames': 'Apelidos',
    'user.ChangueData.Biography': 'Biografía',
    'user.ChangueData.TwitterLink': 'Enlace a Twitter',
    'user.ChangueData.FacebookLink': 'Enlace a Facebook',
    'user.ChangueData.InstagramLink': 'Enlace a Instagram',

    'user.Notifications.NoNotifications': 'Non tes ningunha notificación',
    'user.Notifications.Read': 'Vista',
    'user.Notifications.Unread': 'Non vista',

    'contest.CreateContest.Title': 'Creación dun novo concurso',
    'contest.CreateContest.GeneralInfoSection': 'Información xeral do concurso',
    'contest.CreateContest.NombreConcurso': 'Nome do concurso',
    'contest.CreateContest.DescripcionConcurso': 'Descripcion do concurso',
    'contest.CreateContest.Foto&BasesTitle': 'Subida da fotografía e das bases',
    'contest.CreateContest.SubirFoto': 'Subir fotografía do concurso',
    'contest.CreateContest.SubirBases': 'Subir as bases do concurso',
    'contest.CreateContest.FechaInicio': 'Data de inicio do concurso',
    'contest.CreateContest.FechaLimiteSubida': 'Data límite para a subida de fotografías',
    'contest.CreateContest.CreateCategory': 'Crear nova categoría',
    'contest.CreateContest.CreateCategoryConfirm': 'Crear',
    'contest.CreateContest.UniqueCategory': ' Categoría única',
    'contest.CreateContest.CategoryList' : 'Seleccione as categorias',
    'contest.CreateContest.OrganizationMembersSection': 'Membros da organizacion',
    'contest.CreateContest.ContendersSection': 'Participantes',
    'contest.CreateContest.StaffList' : 'Organizadores',
    'contest.CreateContest.ParticipantList' : 'Participantes',
    'contest.CreateContest.ParticipantTypeQuestion' : 'Quen pode participar?',
    'contest.CreateContest.ParticipantTypeOpen' : 'Todo o mundo',
    'contest.CreateContest.ParticipantTypeRestricted' : 'So os usuarios seleccionados',
    'contest.CreateContest.Photographies': 'Fotografías',
    'contest.CreateContest.MaxPhotographies': 'Número máximo de fotografías permitidas',
    'contest.CreateContest.MaxPhotographiesPerUser': 'Número máximo de fotografías permitidas por participante',
    'contest.CreateContest.FormatQuestion' : 'Formato requerido',
    'contest.CreateContest.FormatJPEG' : 'JPEG',
    'contest.CreateContest.FormatRAW' : 'RAW',
    'contest.CreateContest.FormatJPEG+RAW' : 'JPEG + RAW',
    'contest.CreateContest.Configurables' : 'Opciones On/Off',
    'contest.CreateContest.RequiredTitle' : 'Título requerido',
    'contest.CreateContest.RequiredDescription' : 'Descripción requerida',
    'contest.CreateContest.RequiredExifData' : 'Datos EXIF requeridos',
    'contest.CreateContest.LocalizationRequired' : 'Localizacion requerida',
    'contest.CreateContest.HidePhotosUntilVoting' : 'Ocultar fotografías ata o estado de votación',
    'contest.CreateContest.HideResultsUntilEnd' : 'Ocultar resultados ata o final',
    'contest.CreateContest.ActiveModeration' : 'Fotografías moderadas por organizadores',
    'contest.CreateContest.VotingSection': 'Proceso de votación',
    'contest.CreateContest.VotingDescription': 'Describe como o curado vai evaluar as fotografías',
    'contest.CreateContest.VotingEndDate': 'Data límite de votación',
    'contest.CreateContest.VotingTypeQuestion': 'Quén pode votar?',
    'contest.CreateContest.VotingTypeJury': 'Membros do xurado',
    'contest.CreateContest.VotingTypeEveryone': 'Calquera',
    'contest.CreateContest.VotingTypeContenders': 'Participantes',
    'contest.CreateContest.JuryList': 'Membros do xurado',
    'contest.CreateContest.VotingModel': 'Método de votación',
    'contest.CreateContest.VotingModelSimple': 'Voto simple',
    'contest.CreateContest.VotingModelFiveStars': 'Voto cinco estrellas',
    'contest.CreateContest.VotingModelEurovision': 'Voto Eurovisión',
    'contest.CreateContest.MaxVotesPerUser': 'Número máximo de votos por votante',
    'contest.CreateContest.NumberOfWiningPhotos': 'Número máximo de fotografías gañadoras',
}